# appserviceinfo

./: .deployment  AppServiceInfo.sln  README.md  azure-pipelines.yml  deploy.ps1
.github/: dependabot.yml
.github/workflows/: azure.yml  backend-build.yml  backend-deploy.yml  backend.yml  build.yml  codeql-analysis.yml  codeql.yml  frontend-build.yml  frontend-deploy.yml  frontend.yml  lint-terraform.yml  metadata-update.yml  publish.yml
AppServiceInfo/: AppServiceInfo.csproj  Program.cs  web.config
AppServiceInfo/Controllers/: MiscController.cs  PlatformController.cs  RuntimeController.cs  SiteExtensionController.cs
AppServiceInfo/Models/: PlatformInfo.cs  RuntimeInfo.cs  SiteExtensionInfo.cs  VersionInfo.cs
AppServiceInfo/wwwroot/: index.html
backend/: AppServiceInfo.slnx
backend/AppServiceInfo/: AppServiceInfo.csproj  Program.cs
backend/AppServiceInfo/Controllers/: PlatformController.cs  RuntimeController.cs  SiteExtensionController.cs
backend/AppServiceInfo/Models/: PlatformInfo.cs  RuntimeInfo.cs  SiteExtensionInfo.cs  VersionInfo.cs  VersionInfoList.cs
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
frontend/public/: staticwebapp.config.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: HomeTable.vue  Platform.vue  PlatformTable.vue  RegionInfo.vue  Runtime.vue  SiteExtension.vue  VersionTimeline.vue
frontend/src/composables/: useRegionData.ts
frontend/src/constants/: Geographies.ts  Locations.ts  Metadata.ts  Regions.ts
frontend/src/pages/: All.vue  Home.vue  Location.vue  Region.vue  Timeline.vue
frontend/src/router/: index.ts
frontend/src/types/: Models.ts
frontend/src/utils/: FormatDate.ts
infra/: .terraform.lock.hcl  .tflint.hcl  main.tf
infra/modules/backend/: main.tf
infra/modules/common/: main.tf  output.tf
infra/modules/frontend/: main.tf  variables.tf
src/AppServiceInfo/: AppServiceInfo.csproj  AppServiceInfo.xproj  Program.cs  Startup.cs  project.json
src/AppServiceInfo/Controllers/: MiscController.cs  PlatformController.cs  RuntimeController.cs  SiteExtensionController.cs
src/AppServiceInfo/Models/: MiscInfo.cs  PlatformInfo.cs  RuntimeInfo.cs  SiteExtensionInfo.cs  VersionInfo.cs
src/AppServiceInfo/Properties/: launchSettings.json
src/AppServiceInfo/Properties/PublishProfiles/: appserviceinfo-publish.ps1
src/AppServiceInfo/wwwroot/: index.html
